{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KermanBatteryDbContext": "Server=.;Initial Catalog=KermanBattery;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",
  "TokenKey": "IOWHUIGHDOJXPOJioaiudhiwoIUEWHEQWJWOPJHCIGHHCJSPKJXOSAHIOiHYUIEGIWHEOIWHJIUWHEUWHUWGHYrihoSpAq"
}
